# Faluf.Trading

./: Faluf.Trading.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
Faluf.Trading.AppHost/: Faluf.Trading.AppHost.csproj  Program.cs
Faluf.Trading.AppHost/Properties/: launchSettings.json
Faluf.Trading.Blazor/Faluf.Trading.Blazor/: App.razor  Faluf.Trading.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/: AppRoutes.razor  Faluf.Trading.Blazor.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Components/: CultureSelector.razor  RedirectToLogin.razor
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Helpers/: SerilogErrorBoundary.cs  ServiceCollectionHelper.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Localization/: CultureExample2RESX.Designer.cs  CultureExample2RESX.da-DK.resx  SharedResource.Designer.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Pages/: Auth.razor  Counter.razor  CultureClient.razor  CultureExample2.razor  CultureSelector.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Weather.razor
Faluf.Trading.Blazor/Faluf.Trading.Blazor.Client/Services/: BlazorAuthService.cs  ClientAuthService.cs  ClientAuthService.resx  ClientAuthenticationStateProvider.cs  ClientUserService.cs  HttpClientAuthService.cs  HttpClientUserService.cs  PersistentAuthenticationStateProvider.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Controllers/: AuthController.cs  CultureController.cs  NewsArticleController.cs  UserController.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Helpers/: ServiceCollectionHelper.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Middlewares/: AuthorizationMiddleware.cs
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Pages/: CultureServer.razor  Error.razor  Login.razor  StatusCode.razor
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Properties/: launchSettings.json
Faluf.Trading.Blazor/Faluf.Trading.Blazor/Services/: BlazorAuthorizationMiddlewareResultHandler.cs  JWTAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  RevalidatingAuthenticationStateProvider.cs
Faluf.Trading.Core/: Faluf.Trading.Core.csproj  GlobalUsings.cs
Faluf.Trading.Core/Abstractions/Interfaces/: IBaseRepository.cs  ISoftDeletable.cs
Faluf.Trading.Core/Abstractions/Models/: BaseEntity.cs  BaseFilter.cs
Faluf.Trading.Core/DTOs/Inputs/: LoginInputModel.cs  RegisterInputModel.cs
Faluf.Trading.Core/DTOs/Outputs/: Result.cs  TokenDTO.cs  UserInfo.cs
Faluf.Trading.Core/Domain/: AuthState.cs  NewsArticle.cs  RefreshToken.cs  User.cs
Faluf.Trading.Core/Enums/: ClientType.cs
Faluf.Trading.Core/Filters/: NewsArticleFilter.cs  UserFilter.cs
Faluf.Trading.Core/Interfaces/Repositories/: IAuthStateRepository.cs  INewsArticleRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Faluf.Trading.Core/Interfaces/Services/: IAuthService.cs  INewsArticleService.cs  IUserService.cs
Faluf.Trading.Core/Localization/: SharedResource.cs  SharedResource.da-DK.resx
Faluf.Trading.Core/Properties/: launchSettings.json
Faluf.Trading.Core/Validators/: LoginValidator.cs  LoginValidator.da-DK.resx  LoginValidator.resx  RegisterValidator.cs
Faluf.Trading.Infrastructure/: Faluf.Trading.Infrastructure.csproj  GlobalUsings.cs
Faluf.Trading.Infrastructure/Abstractions/: BaseRepository.cs
Faluf.Trading.Infrastructure/Contexts/: TradingDbContext.cs
Faluf.Trading.Infrastructure/Helpers/: EFCoreHelper.cs  LoggerHelper.cs
Faluf.Trading.Infrastructure/Migrations/: 20241011211049_InitialCreate.Designer.cs  20241011211049_InitialCreate.cs  20241012023124_RemoveReplacedByToken.Designer.cs  20241012023124_RemoveReplacedByToken.cs  20241016215403_LoginFromInRefreshToken.Designer.cs  20241016215403_LoginFromInRefreshToken.cs  20241017221629_RemoveHashInRefreshToken.Designer.cs  20241017221629_RemoveHashInRefreshToken.cs  20241017223139_RenameLoginFromToClientType.Designer.cs  20241017223139_RenameLoginFromToClientType.cs  20241018002150_RemoveNewsArticle.Designer.cs  20241018002150_RemoveNewsArticle.cs  20241018132930_RefreshTokenToAuthState.Designer.cs  20241018132930_RefreshTokenToAuthState.cs  20241031090205_InitialCreate.Designer.cs  20241031090205_InitialCreate.cs  TradingDbContextModelSnapshot.cs
Faluf.Trading.Infrastructure/Repositories/: AuthStateRepository.cs  NewsArticleRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Faluf.Trading.Infrastructure/Services/: AuthService.cs  NewsArticleService.cs  UserService.cs
Faluf.Trading.Localization/: Faluf.Trading.Localization.csproj
Faluf.Trading.Localization/Resources/: Resources.Designer.cs  Resources.resx
Faluf.Trading.ServiceDefaults/: Extensions.cs  Faluf.Trading.ServiceDefaults.csproj
