<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3ca92306-0e58-4465-8693-4c97bf32521e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Faluf.Trading.Blazor\Faluf.Trading.Blazor\Faluf.Trading.Blazor.csproj" />
	</ItemGroup>
</Project>